{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "EcommerceAPI",
    "Audience": "EcommerceClient",
    "ExpireHours": 24
  },
  "SeedAdmin": {
    "Email": "",
    "Password": "",
    "FullName": "Shop Admin"
  }
}
